<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 548px;
            width: 944px;
            border:  2px solid;
            margin: auto;
            background: linear-gradient(146deg,rgba(128,0,128,1)0%,rgba(255,65,0,1)100%);
        }
         .container{
            height:390px;
            width:620px;
            padding-top: 26px;
            margin-top: 50px;
            margin-left: 150px;
        
            
            background-color:rgb(163,214,234);
        }

        .main{
            width: 450px;
           height: 300px;
    
           margin: 28px auto;
          /* padding-top: 20px; */
          /* width: 582px;
          height: 376px; */
       background-color: white;
        
        }

        
        .box{
            width: 336px;
            height: 300px;
            
            float: left;
            background-color: white;
        }

        
        form{
            padding-left: 15px;
            padding-top: 10px;
            display: inline-block;
            letter-spacing: 2px;
            font-size: 10px;
        }

        form input{
          margin-top: 5px;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 2px;
            
            width:300px;
            height: 30px;;


        }

        ::placeholder{
            color: black;
            padding-left: 10px;
        }


        
        h2{
            color:skyblue;
            margin-left: 13px;
            /* margin-top: 5px; */
            padding-top: 5px;
        }

        input[type=submit]
        {
            color: white;
            background-color: skyblue;
            
            width:300px;
            height: 30px;
            border: none;
        }

    </style>


</head>
<body>
    <div class="container1">

        <div class="container">
            <div class="main">
    
                <div class="box">
                    
                    <h2>Login To Your Account</h2>
                      <form>
                          
                          <input type="email" required placeholder="user name"><br>
                          
                          <input type="text" required placeholder="password"><br>
                         <input type="submit" value="LOG-IN" name="log in">
                  
                      </form>
                  </div>
            </div>
            
    
        </div>
    </div>
    
</body>
</html>