<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
       *{
           margin:0;
           padding:0;
       } 
        
   body{
       background-color: #3399FF;
       background-image:url(images/img01.gif);
       background-repeat: repeat-y;
       background-position: center;
       font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;


    }

    .container{

        width:1000px;
        
        min-height:800px;
        border:1px solid #000;
        margin:auto;
        

    }

    .header{
        width: 740px;
        height: 160px;
        margin: 0 auto;
    }

    .logo{
        float: left;
    width: 260px;
    height: 160px;
    background: url(images/img02.gif);
    background-repeat:no-repeat;
    margin-top:33px;

    }

    .logo h1{
     font-size:41;
     color:#3399FF;
     padding-top:37px;
     padding-left:36px;

    }
    .logo h2{
        font-size:25px;
        color:#3399FF;
        padding:9px;
        font-weight:400;

    }
    .menu-bar{
        float:right;
       
       background-image: url(images/img05.gif);
       background-repeat: no-repeat;
      width: 467px;
     height: 66px;
     margin-top: 99px;
    }

    


    .menu-bar ul li{
        display:inline-block;
        list-style:none;
    }

    .menu-bar ul{
        width:495px;
        height:50px;
        margin-top:14px;
        margin-left:16px;
    }

    .menu-bar ul li a:hover{
        background-color:salmon;
        cursor:pointer;
    }

    .menu-bar ul li a{
        text-decoration:none;
        color:aliceblue;
        font-size:20px;
        padding-bottom:12px;
        padding-right:11px;
        padding-top:10px;
        padding-left:10px;
    }
    .clear-all
    {
        clear:both;
    }
    #paral h2{
        color: coral;
        font-size: 30px;
    }
    .box{
        background-image: url(images/img06.gif);
        background-repeat: no-repeat;
        margin-top: 10px;
        width: 345px;
        height: 50px;
       padding-top: 4px;


    }
    .box p{
        padding-left: 10px;
        color: grey;
        font-size: 12px;

    }
    #pp{
        padding-left: 10px;
        color: grey;
        font-size: 12px; 
    }
    .box p a{
        color: #000;
        text-decoration:underline;
    }
    .box p a:hover{
        text-decoration: none;
    }

    .content{
        height: 300px;
        width: 350px;
       float: right;
       margin-top: 36px;
       margin-right: 239px;
      }

    .text p{
        display: block;
        margin-top: 23px;
    color: grey;
        font-size: 14px;
        width:392px;
}

.post{
    font-size: 12px;
    width:15px;
    margin-top:40px;
}

.title{
    color: coral;
    font-size: 30px;
    width:500px;
}

.box2{
    background-image: url(images/img06.gif);
        background-repeat: no-repeat;
        margin-top: 10px;
        width: 345px;
        height: 50px;
       padding-top: 4px;


}

#pp2{
        padding-left: 10px;
        color: grey;
        font-size: 12px; 
    }


    
    
   
   




                  
        
    </style>
</head>
<body>
    <div  class="container">
        

        <div class="side-bar">
            <div class="header">
                <div class="logo">
                    <h1>
                        <a href="#">Neoneon</a>
                    </h1>
                    <h2>free css templates</h2>
                </div>

                <div class="menu-bar a">
                    <ul>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </di>
            <br class="clear-all"/>
                
                
                
            </div>

        </div>
         <div class="content">
        <div id="paral">
            <h2>welcome to neoneon!</h2>
            <div class="box">
                <p>Posted on February 25, 2007 by john Doe</p>
                <p id="pp"> <span >filled under</span>
                <a href="#">Unauthorised</a>
                <span>|</span>
                <a href="#">28 Comments</a></p>
            </div> 
            

        </div>
        <div class="text">
            <p>Neoneon is a free template from Free CSS Templates released under a <a href="#">Creative Commons Attribution 2.5 License.</a> The photos are from PDPhoto.org. You"re free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
        </div>

        <div class="post">
            <h2 class="title">a few examples of common tags</h2>
            <div class="box2">
                <p>Posted on February 25, 2007 by john Doe</p>
                <p id="pp2"> <span >filled under</span>
                <a href="#">Unauthorised</a>
                <span>|</span>
                <a href="#">28 Comments</a></p>
            </div>



        </div>

      
            

    </div>
   
   
    
    
</body>
</html>