<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
         .container{
             min-height: 1500px;
             width: 900px;
             /*border: 2px solid grey;*/
             margin: auto;
         }
         .header{
             height: 50px;
             width: 900px;
           
         }
         .logo{
             height:50px;
             width: 100px;
             font-weight: bold;
             float: left;
             box-sizing: border-box;
             padding:10px;

            }

            .pro3{
                width: 300px;
                margin:auto;
                
            }

            .pro4{
                width:200px;
                margin:0 auto;
            }
          
            
            .box1 input, textarea
            {
                width:200px;
                padding:10px;
                margin:8px;
                box-sizing:border-box;
                text-align :center;
                resize: none;
            }


         .pro1{
             margin-top:1px;
             font-size: 7px;
             font-weight:100;
             margin-left:0 auto;
             
             width: 65px;
             
         }

         
         
         .menubar{
             float: right;
             height:50px;
             width:800px;
             margin: 0 auto;
            
             
         } 
         .menubar ul li{
             display: inline-block;
             margin-top: 1px;
             margin-left: 10px;
             
             
         } 
         .menubar ul li a{
            font-size: 15px;
            font-weight: 300;
            margin-left: 9px;
            text-decoration: none;
            color: #68A7AD;
         }
         
         .login{
             height: 40px;
             width: 80px;
             margin-top: 5px;
             text-align: center;
             padding: 8px;
             box-sizing: border-box;
         } 
         .login:hover{
             background-color: #68A7AD;
             color:#fff;
             
         } 
         
         .contact{
             font-weight: bold;
             color:black;
         }
         .box
         {
             color: #68A7AD ;
             font-size: 30px;
         }
         .text{
             font-weight: bold;
             font-size: 35px;
             height: 60px;
             width: 400px;
             margin-top: 5px;
             margin-left: 10px;
             float: left;
             
         }
          #para1{
             font-size: 15px;
             font-weight: 400;
         }
         #para2{
            font-size: 10px;
            margin-top: 10px;
         }
         .next{
             font-size: 15px;
             background-color: #68A7AD;
             color:#fff;
             padding:10px;
             text-decoration: none;
        }
         .content{
             margin-top:5px;
             height: 245px; 
             width: 900px;
         } 
          a:hover{
             color: blue;
             text-decoration: underline;
             
         }
         .clear-all{
             clear: both;
         }
         .video{
             height: 100px;
             width: 400px;
             float: right;
             
         }
         .box2{
             height: 145px;
             width: 245px;
             background-color: #68A7AD;
             margin-top: 35px;
             margin-left: 55px;

         }
         .main{
             height: 260px;
             width: 900px;
             
         }
         .main ul li{
             display: inline-block;
         }
         .box3{
             height: 90px;
             width: 180px;
             background-color: lightgrey;
             display: inline-block;
              margin-top: 20px;
             margin-left: 80px;
             box-sizing: border-box;
         }
         
         #text2{
             
             font-size: 9px;
             margin-top: 110px;
             margin-left: 3px;
             color: grey;
             font-weight: bold;
             display: inline-block;
         }
         .onebox{
             height: 100px;
             width: 160px;
             background-color: lightgrey;
             margin-left: 88px;
             margin-top: 10px;

         }
         #all{
            font-size: 11px;
            width: 155px;
            margin-left: 91px;
             margin-top: 10px;
             text-align:left;
          }
         
         
         
         .company{
             font-size: 40px;
             font-weight: bold;
             font-family:'Times New Roman', Times, serif;
            color: #000;
             margin-left:10px;
             float: left;
         }
         .box4{
             background-color: lightgrey;
             height: 20px;
             width: 20px;
             margin-top: 5px;
             margin-left: 5px;
             float: right;
         } 
         .box7{
             height: 260px;
             width: 300px;
             background-color: gray;
             float:right;
             margin-right: 40px;
             margin-top: 40px;
             

         }
         #line3{
             color: white;
             margin-top: 10px;
             margin-left: 10px;
             background-color: #000;
         }
         .box8{
             height: 75px;
             width: 75px;
             background-color: lightgrey;
             float: left;
             margin-left: 10px;
         }
         .box9{
             height: 75px;
             width: 75px;
             background-color: lightgrey;
             margin-top: 8px;
             float: left;
             margin-left: 10px;
             
         } 
          .box10{
             height: 75px;
             width: 75px;
             background-color: lightgrey;
             margin-top: 9px;
             float: left;
             margin-left: 10px;
               
             }
         #parcel{
                 height: 65px;
                 width: 117px;
                 font-size: 9px;
                 float: left;
                 margin-top: 15px
                 
             }
          h2{
              margin-left: 95px;
            font-weight: bold;
            text-align: center;
            font-size: 15px;
             }
        .lie{
             float: left;
             }
             
        .line1
              {
             width:515px;
             float:left;
             height: 370px;
             margin-top: 20px;
             }
         .line1 ul li
         {
             display: inline-block;
             margin-left: 10px;
         }
         .line2{
             float: right;
             height: 100px;
             width: 100px;
         }
         .ourclass{
             background-color:rgb(98, 118, 111);
             text-align: center;
             font-weight: bold;
             color: #fff;
             height: 300px;
             width: 900px;
             font-size: 40px;
             margin-top: 20px;
             display: inline-block;
         }
         
             
         
         .box11{
             height: 230px;
             width:820px;
             background-color: rgb(82, 107, 91);
             margin: 10px auto 0;
         }
         .head{
             font-size: 30px;
             color: #fff;
             margin:auto;
             margin-top: 10px;
         }
         .class2{
             height: 200px;
             width: 180px;
             margin-top: 30px;
             float: left;
         }
         h6{
             font-size: 15px;
             color: #fff;
             height: 18px;
             width: 90px;
             background-color: #000;
             margin-top: 2px;
             margin-left: 20px;

         }
         .class3{
             font-size: 10px;
             margin-top: 10px;
             width: 140px;
             color: white;
             margin-left: 20px;
         }
         .boxx{
             display: inline-block;
             height: 83px;
             width: 88px;
             background-color: #68A7AD;

         }
         .class4 ul li{
             display: inline-block;
             margin-top: 10px;
             margin-left: 10px;
         }
         .class4{
             width: 630px;
             float: left;
             float: right;
             
             margin-top: 10px;
         }
         .one{
             height: 115px;
             width: 240px;

         }
         .head2{
             font-size: 20px;
             font-weight: bold;
             color: #000;
             float: left;
         }
         .two{
             height: 83px;
             width: 86px;
             background-color: lightgrey;
             float: left;
         }
         .three{
              margin-left: 100px;
         }

         /*input[type="text"] 
         {
             width:100px;
             padding:10px;
             margin:8px;
             box-sizing:border-box;
             text-align :center;
         }*/
         
         h4
         {
             color:white;
             font-weight: bold;
             text-align: center;
             font-size: 30px;
             
         }
         .pro{
             background-color:#68A7AD;
             min-height: 200px;
             width: 900px;

         }
         
         p
         {
             font-size:15px;
             text-align:center;
             color: black;
             width: 300px;
             margin-left: 20px;

         }
         form{
             margin: auto;

         }
         

        

          
        

         


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">COMPANY
                <p class="pro1">trigvent solution pvt lt</p>
            </div>
            <div class="menubar">
                <ul>
                    <li>
                        <div class="box">
                            <a href="#" class="login">ABOUT US</a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <a href="#" class="login">OUR FOUNDERS</a>
                        </div>
                    </li>
                    <li>
                        <div class="box" >
                        
                            <a href="#" class="login">RESOURCES</a>
                        </div>
                
              </li>
                    <li>
                         <div class="box">
                            <a href="#" class="login">TECHNOLOGIES</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="login">LOGIN</a>
                    </li>
                    <li>
                        <div class="box">
                            <a href="#" class="login">CONTACT US</a>
                        </div>
                    </li>
                    <li>
                        <div class="contact">999-456-087</div>
                    </li>
                </ul>
                <br class="clear-all"/>
            </div>
            </div>
            <div class="content">
                 <div class="text">LANDING PAGE TEMPLATE 
                     <p id="para1">LORIUPSUM TITLE</p>
                     <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsum dolorem rem, voluptatibus sit magnam unde provident animi reprehenderit placeat, omnis quisquam nulla pariatur, officiis obcaecati! Exercitationem explicabo ad rerum!</p>
                      
                          <a href="#" class="next">MORE</a>
                      </div>
                       
            
                <div class="video">
                    <div class="box2"></div>
                </div>
               <br class="clear-all">
            </div>
            <div class="main">
                <ul>

               <li>
                 <div class="ekk">
                     <h2>DECOLOR IT</h2>
                     <div class="onebox"></div>
                     <p id="all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis at nostrum nam inventore eaque molestiae laboriosam voluptate a. Commodi quaerat pare!</p>
                 </div>
               </li>
               <li>
                 <div class="ekk">
                    <h2>PERMOS DECOLORS</h2>
                    <div class="onebox"></div>
                    <p id="all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis at nostrum nam inventore eaque molestiae laboriosam voluptate a. Commodi quaerat pare!</p>
                </div>
               </li>
               <li>
                <div class="ekk">
                    <h2>GOVERNMENT</h2>
                    <div class="onebox"></div>
                    <p id="all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis at nostrum nam inventore eaque molestiae laboriosam voluptate a. Commodi quaerat pare!</p>
                </div>
               </li> 
             </ul>              
            </div>
            <div class="company">COMPANY ADVANTAGES</div>
               <div class="box4"></div>
               <div class="box4"></div>
               <div class="box4"></div>
               <br class="clear-all">
            <div class="line1">
                <ul>
                    <li>
                        <div class="one">
                            <div class="two"></div>
                            <div class="three">
                                <h3 class="head2">SECURITY</h3>
                                <p id="parcel">Lorem ipsum dolor,ndae exercitationem doloribus reprehenderit inventore beatae ipsam a, vitae expedita.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="one">
                            <div class="two"></div>
                            <div class="three">
                                <h3 class="head2">LIABILITY</h3>
                                <p id="parcel">Lorem ipsum dolor,ndae exercitationem doloribus reprehenderit inventore beatae ipsam a, vitae expedita.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="one">
                            <div class="two"></div>
                            <div class="three">
                                <h3 class="head2">PROJECT</h3>
                                <p id="parcel">Lorem ipsum dolor,ndae exercitationem doloribus reprehenderit inventore beatae ipsam a, vitae expedita.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="one">
                            <div class="two"></div>
                            <div class="three">
                                <h3 class="head2">RESEARCH</h3>
                                <p id="parcel">Lorem ipsum dolor,ndae exercitationem doloribus reprehenderit inventore beatae ipsam a, vitae expedita.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="one">
                            <div class="two"></div>
                            <div class="three">
                                <h3 class="head2">SYSTEM</h3>
                                <p id="parcel">Lorem ipsum dolor,ndae exercitationem doloribus reprehenderit inventore beatae ipsam a, vitae expedita.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="one">
                            <div class="two"></div>
                            <div class="three">
                                <h3 class="head2">DEVELOPER</h3>
                                <p id="parcel">Lorem ipsum dolor,ndae exercitationem doloribus reprehenderit inventore beatae ipsam a, vitae expedita.</p>
                            </div>
                        </div>
                    </li>
          </ul>
         <br class="clear-all"> 
        </div>
             <div class="line2">
                <div class="box7"></div>
            </div>
            <br class="clear-all"/>
        <div class="ourclass">
            <h3 class="head">OUR CLASS</h3>
            
            <div class="box11">
                <div class="class2">
                    <h6>loriumpsium</h6>
                        <h6>title</h6> 
                        <h6>lorem</h6> 
                    <p class="class3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laboriosam incidunt sunt saepe accusantium numquam aliquam, tempore error, corrupti perferendis, eius iusto magni debitis possimus doloribus! Excepturi magni earum aliquam.</p>
                </div>
                
              <div class="class4">
                  <ul>
                      <li>
                          <div class="boxx"></div>
                      </li>
                      <li>
                        <div class="boxx"></div>
                    </li>
                    <li>
                        <div class="boxx"></div>
                    </li>
                    <li>
                        <div class="boxx"></div>
                    </li>
                    <li>
                        <div class="boxx"></div>
                    </li>
                    <li>
                        <div class="boxx"></div>
                    </li>
                    <li>
                        <div class="boxx"></div>
                    </li>
                    <li>
                        <div class="boxx"></div>
                    </li>
                    <li>
                        <div class="boxx"></div>
                    </li>
                    <li>
                        <div class="boxx"></div>
                    </li>
                    
                   
                    
                  </ul>
              </div>  
                 
            </div>
        </div>
        <br class="clear-all">
        <div class="pro">
            <h4>SEND EMAIL</h4>
            <div  class="pro3">  
                <p  id="pro1">Lorem ipsum dolor sit amet consectetur adipisicin. Libero excepturi praesentium fugiat dolorum. Provident, nulla?</p>
                <div class="pro4">

                    <form class="box1">
                        <input  type="text" name="proo" placeholder="yourname"><br>
                        <input type="text" name="proo" placeholder="email"><br>
                        <textarea name="message" rows="3"  col="3" placeholder></textarea><br>
        
                    </form>
                </div>
               
                
            </div>
            
        </div>
       


    </div>
    
</body>
</html>



</head>
<body>
    
</body>
</html>