<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <style>

         *{
             margin:0px;
             list-style: none;
             padding:0px;
         }
         .container{
             width: 800px;
             height: 900px;
             border:2px solid grey;
             margin:auto;
            }
        
            .header{
                height:50px;
                width:798px;
                
            }
            .logo{
                height:50px;
                width:100px;
                font-weight:bold;
                float:left;
                box-sizing:border-box;
                padding:10px;
            }

            pro{
                margin-top:1px;
                font-size:7px;
                font-weight:100px;
            }
            
            
            .menubar{
                float:right;
                height:50px;
                width:800px;
                margin:0 auto;
            }

            .menubar ul li{
                display:inline-block;
                margin-top:1px;
                margin-left:10px;
            }

            .menubar ul li a{
                font-size:15px;
                font-weight:300px;
                margin-left:9px;
                text-decoration:none;
                color:#68A7AD;
            }

            .menubar ul li:hover{
                color:blue;
                text-decoration:underline;
            }
            .login{
                height:40px;
                width:80px;
                background-color:#68A7AD;
                margin-top:5px;
                
                text-align:center;
                padding:10px;
                box-sizing:border-box;
            }
            
            .contact{
                font-weight:bold;
                color:black;
            }

            .box
            {
                color:#68A7AD;
                font-size:30px;
            }
            
            .text
            {
                font-weight:bold;
                font-size:35px;
                height:60px;
                margin-top:5px;
                margin-left:10px;
                float:left;
                width: 400px;
            }

            #para1{
                font-size:15px;
                font-weight:400px;

            }

            #para2{
                font-size:10px;
            }

            .next{
                font-size:15px;
                width: 38px;
                background-color: #68A7AD;
                color:#fff;
                text-align: none;
                padding: 10px;
            }
            
            .content{
                margin-top:5px;
                height:245px;
                width:900px;
            }

            a:hover{
                color:blue;
                text-decoration:underline;
            }

            .clear-all{
                clear:both;
            }

            .video{
                height:100px;
                width:400px;
                float:right;
            }

            .box2{
                height:145px;
                width:240px;
                background-color:#68A7AD;
                margin-top:35px;
                margin-left:40px;
            }

            .main{
                height:260px;
                width:797px;
                
            }

            .box3{
                height:90px;
                width:180px;
                background-color: lightgrey;
                display:inline-block;
                margin-top:1px;
                margin-left:80px;
                box-sizing:border-box;
            }

            #parag1{
                font-size:22px;
                margin-top:25px;
                margin-left:120px;
                color:#000;
                font-weight:bold;
                display:inline-block;
            }

            #text2{
                font-size:9px;
                margin-top:110px;
                margin-left:3px;
                color: grey;
                font-weight:bold;
                display: inline-block;


            }

            #parag2{
                color:#2b8f99;
                font-size:22px;
            }

            #parag2{
                color:#2b8f99;
                font-size:22px;
                margin-top:25px;
                margin-left:136px;

                font-weight:bold;
                display:inline-block;
            }

            #parag3{
                font-size:22px;
                margin-top:25px;
                margin-left:120px;
                color:#000;
                font-weight:bold;
                display:inline-block;
            }


            .company{
                font-size:40px;
                font-weight:bold;
                font-family:'Times New Roman',Times,serif;
                margin-top:15px;
                margin-left:10px;
                float:left;

            }

            .box4{
                background-color:lightgrey;
                height:20px;
                width:20px;
                margin-top:1px;
                margin-left:1px;
                float:right;
            }
            .box7{
                height:260px;
                width:300px;
                background-color: gray;
                float:right;
                
                margin-right:40px;
            }

            #line3{
                color: white;
                margin-top:10px;
                margin-left:10px;
                background-color: #000;
            }
            .box8{
                height:75px;
                width:75px;
                background-color:lightgrey;
                float:left;
                margin-left:10px;
            }

            .box9{
                height:75px;
                width:75px;
                background-color:lightgrey;
                margin-top:8px;
                float:left;
                margin-left:10px;
            }

            .box10
            {
                height:75px;
                width:75px;
                background-color:lightgrey;
                margin-top:9px;
                float:left;
                margin-left:10px;
            }
            h2{
                margin-left:95px;
                font-weight:bold;
            }

            .lie{
                float:left;
            }

            .line1{
                width:500px;
                float:left;
            }

             .line1 ul li{
                 float:left;

             }

            .line2{
                float:right;
                height:100px;
                width:100px;
            } 

            .ourclass{
                background-color: rgb(98,118,111);
                text-align:center;
                font-weight:bold;
                color:#fff;
                height:300px;
                width:900px;
                font-size:40px;
                margin-top:20px;
                display:inline-block;

            }

            .box11{
                height:210px;
                width:830px;
                background-color:rgb(82,107,91);
                margin:50px auto 0;
            }

            h3{
                font-size:10px;
                color:#fff;
                background-color:#000;
                height:40px;
                width:40px;
            }
 </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <div class="logo">
                <h>COMPANY</h>
                <P  class="pro">trigvent solution pvt lt</P>
            </div>
            <div class="menubar">
                <ul>
                    <li>
                        <div class="box">
                            <a href="#">ABOUT US</a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <a href="#">OUR FOUNDERS</a>
                        </div>
                    </li>
                    <Li>
                        <div class="box">
                            <a href="#">RESOURCES</a>
                        </div>
                    </Li>

                    <li>
                        <div class="box">
                            <a href="#">TECHNOLOGIES</a>

                        </div>

                    </li>
                    <li>
                        <div class="login">
                            <a href="#">LOGIN</a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <a href="#">CONTACT US</a>

                        </div>
                    </li>
                    <li>
                        <div class="contact">961-456-678</div>
                    </li>
                </ul>
                <br class="clear-all">

            </div>
           
</div>

    <div class="content">
        <div class="box1">
        <div class="text">LANDING PAGE TEMPLATE
            <P  id="class1">LORIUPSUM TITLE</P>
            <P  id="class2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur aliquid eos molestiae, perferendis quam beatae. Cum, sint dolore! Dolores ipsum velit culpa vitae similique minus consectetur minima magni quod.</P>
            <div class="next">NEXT</div>
        </div>
        <div class="video">
            <div class="box2"></div>

        </div>
        <br class="clear-all">
    </div>

    </div>
    <div class="main">
        <p id="parag1">Decor fit</p>
        <p id="parag2">pending Decolor</p>
        <p id="parag3">Government pend</p>
        <div class="box3">
            <p id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestias! Perferendis ab ratione officia, tempore dolorem sed, aliquid quasi rem fuga sunt earum? Porro perferendis sit quas, sunt hic eveniet.</p>
        </div>
        <div class="box3">
            <p id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit ut cupiditate, consectetur nostrum perspiciatis alias voluptatum earum quo, illo consequuntur fugiat doloremque dicta explicabo sequi perferendis? Molestias, reiciendis sint?</p>
        </div>
        <div class="box3">
            <p id="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, neque laudantium? Sit necessitatibus corrupti sapiente. Optio ea eveniet vitae est quaerat, aliquid commodi cumque aliquam vel, laborum fugiat illo similique.</p>
        </div>
        <br class="clear-all">
    </div>
    </div>

</body>
</html>