<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:400px;
            height:400px;
            border:10px solid #000;
            /*border-radius: 360px;*/
            /*box-shadow:20px 20px 20px 2px crimson,
            30px 30px 20px 2px yellowgreen;
            margin:50px auto 0;*/
            margin:50px auto 0;
            box-shadow: inset 0px 0px 20px 2px crimson;
        }

        .box:hover 
        {
            border:10px bouble tomato;
            
        }
        .box p
        {
            text-align:center;
            font-size: 45px;
            padding-top: 30px;
        }
           
    </style>
</head>
<body>
    <div class="box">
        <p>Trigvent solution</p>

    </div>
</body>
</html>