<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height:720px;
            width:600px;
            border:10px solid crimson;
            border-top:10px solid tomato;
            border-bottom:10px solid tomato;
            margin-top:5px;
            margin-left:400px;
        }

        .box1
        {
            width:570px;
            height:100px;
            border:5px solid #000;
            margin-top:10px;
            margin-left:10px;
        }
        .box2
        {
            width:80px;
            height:80px;
            border:5px solid #000;
            margin-left:5px;
            margin-top:5px;
            float: left;
            
         }

         .box3
         {
            width:440px;
            height:80px;
            border:5px solid #000;
            margin-right:5px;
            margin-top:5px;
            float: right;
         }

         .box4
        {
            width:570px;
            height:50px;
            border:5px solid #000;
            margin-top:20px;
            margin-left:10px;
        }

        .box5
        {
            width:215px;
            height:250px;
            border:5px solid #000;
            margin-top:10px;
            margin-left:10px;
            float: left;
        }
       

        .box6
        {
            width:267px;
            height:150px;
            border:5px solid #000;
            margin-top:9px;
            margin-right:11px;
            float:right;
        }
        .clear-all
        {
            clear:both;
        }

        .box7
        {
            width:578px;
            height:64px;
            border:5px solid #000;
            margin-top:169px;
            margin-left:5px;
            
        }
        .clear-all{
            clear:both;
        }

        .box2 p
        {
            text-align:center;
            font-size: 30px;
            padding-top: 1px;
        }
        .box3 p
        {
            text-align:center;
            font-size: 30px;
            padding-top: 1px;
        }
        .box4 p
        {
            text-align:center;
            font-size: 30px;
            padding-top: 1px;
        }

        .box5 p
        {
            text-align:center;
            font-size: 30px;
            padding-top: 1px;
        }
        
        .box6 p
        {
            text-align:center;
            font-size: 30px;
            padding-top: 1px;
        }
        
        
       
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <div class="box2">
            <p>logo</p>
        </div>
        <div class="box3">
            <p>company name</p>
        </div>
        
    </div>
    <div class="box4">
       <p>Menu Bar</p>
    </div>
    <div class="box5">
        <p>Categories</p>
    </div>
    
    <div class="box6">
        <p>login</p>
    </div>
    <br class="clear-all"/>
    <div class="box7"></div>
    <br class="clear-all"/>
   
     


    </div>
    
</body>
</html>