<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height:500px;
            width:800px;
            border:10px solid crimson;
            border-top:10px solid tomato;
            border-bottom:10px solid tomato;
            margin:50px 100px 200px;
        }

        .box1
        {
            width:100px;
            height:100px;
            border:5px solid #000;
            margin-top:10px;
            margin-left:20px;
            float: left;
        }
        .box5{
            width:100px;
            height:100px;
            border:5px solid #000;
            margin-top:10px;
            margin-left:215px;
            float: left;
        }
        
        /* .box-mid
        {
            width:100px;
            height:100px;
            border:5px solid #000;
            margin-top:10px;
            margin-left:10px;
            float: left;

        } */
        .box2
        {
            width:100px;
            height:100px;
            border:5px solid crimson;
            margin-top:10px;
            margin-right:20px;
            float: right;
        }
        .box-mid
        {
            width:770px;
            height:100px;
            border:5px solid #000;
            margin-top:90px;
            margin-left:6px;
        }
        .box3{
            
            height: 90px;
            width: 90px;
            border: 5px solid #000;
            margin-top: 66px;
            margin-left: 10px;
            float: left;   
        }
        .box4
        {
            height: 90px;
            width: 90px;
            border: 5px solid #000;
           margin-top:66px;
            margin-right: 10px; 
            float: right;  
        }
        .box6{
            height: 90px;
            width: 90px;
            border: 5px solid #000;
            margin-top: 66px;
            margin-left: 345px;
            float: left; 
        }
        .clear-all{
            clear: both;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box5"></div>
        <br class="clear-all">
        
        <div class="box-mid"></div>
        
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box6"></div>
        <br class="clear-all">
    
    </div>
</body>
</html> 