<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:300px;
            width:1000px;
            
            margin: 0 auto;
        
        }
        .menu-bar{
            width:1000px;
            height:200px;
            background-color:darksalmon;
            
            
        }
        .menu-bar ul li{
            
           display: inline-block;
           padding: 20px;
            

        }

        .instagram a 
        {
            width:136px;
            height:132px;
            background-image: url(images/sprits\ images.png);
            background-position: -19px -24px;
            background-repeat: no-repeat;
            display:inline-block;

        }   

        .facebook a 
        {
            width:136px;
            height:132px;
            background-image: url(images/sprits\ images.png);
            background-position: -216px -25px;
            background-repeat: no-repeat;
            display:inline-block;

        }   

        .snapchat a 
        {
            width:131px;
            height:127px;
            background-image: url(images/sprits\ images.png);
            background-position: -221px -207px;
            background-repeat: no-repeat;
            display:inline-block;

        }   
        .Twitter a
        {
            width:131px;
            height:119px;
            background-image: url(images/sprits\ images.png);
            background-position: -422px -30px;
            background-repeat: no-repeat;
            display:inline-block;

        }   

        .youtube a 
        {
            width:141px;
            height:104px;
            background-image: url(images/sprits\ images.png);
            background-position: -615px -36px;
            background-repeat: no-repeat;
            display:inline-block;

        }   
        

    </style>

    
</head>
<body>
    <div class="container">
        <div class="menu-bar">
            <ul>
                
                 <li>
                    <div class="instagram">
                        
            
                        <a href="https://www.instagram.com">
                            
                        </a>
                    </div>
                 </li>
                        
                <li>
                        <div class="facebook">
                            <a href="https://www.facebook.com">
                                
                            </a>
                        </div>
                </li>
                <li>
                        <div class="snapchat">
                            <a href="https://www.snapchat.com">
                                
                            </a>
                        </div>
                    </li>

                    <li> 
            
                        <div class="youtube">
                            <a href="https://www.youtube.com">
                               
                            </a>
                        </div>
                        </li>
                    <li>
                        <div class="Twitter">
                            <a href="https://www.Twitter.com">
                                
                            </a>
                        </div>
                    </li>
               </ul>
           
        </div>
        
        

    
        
        
    </div>
</body>
</html>