<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        .container
        {
            height:700px;
            width:500px;
            border:5px solid;
            margin:auto;
        }

       
       

       
        .box1
        {
            width:496px;
            height:25px;
            margin:auto;
            border:2px solid #000;

         

        }
        .box2
        {
            width:496px;
            height:41px;
            border:2px solid #000;
            
        }

        .box3
        {
            width:496px;
            height:226px;
            border:2px solid #000;
            margin:auto;
            
        }
        
        

        .box4
        {
            width:496px;
            height:78px;
            border:2px solid #000;
            margin:auto #000;
            
        }
        .box5
        {
            width:496px;
            height:200px;
            border:2px solid #000;
            margin:auto
        }

        .box6
        {
            width:496px;
            height:110px;
            border:2px solid #000;
            margin:auto 
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box1"></div>
            <div class="box2">
            </div>
            </div>
            
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>  



    </div>
</body>
</html>